# stumanager

./: .project  README.md  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/cn/edu/zucc/stumanager/Interceptor/: LoginInterceptor.java
src/main/java/cn/edu/zucc/stumanager/databean/: Check.hbm.xml  Check.java  CheckEntity.hbm.xml  CheckEntity.java  CheckHome.java  CheckInfo.hbm.xml  CheckInfo.java  CheckInfoEntity.hbm.xml  CheckInfoEntity.java  CheckInfoHome.java  Course.hbm.xml  Course.java  CourseEntity.hbm.xml  CourseEntity.java  CourseExam.hbm.xml  CourseExam.java  CourseExamHome.java  CourseHome.java  PageBean.java  Student.hbm.xml  Student.java  StudentChoiceCourse.hbm.xml  StudentChoiceCourse.java  StudentChoiceCourseEntity.hbm.xml  StudentChoiceCourseEntity.java  StudentChoiceCourseHome.java  StudentEntity.hbm.xml  StudentEntity.java  StudentHome.java  Task.hbm.xml  Task.java  TaskEntity.hbm.xml  TaskEntity.java  TaskGrade.hbm.xml  TaskGrade.java  TaskGradeEntity.hbm.xml  TaskGradeEntity.java  TaskGradeHome.java  TaskHome.java  Teacher.hbm.xml  (+4 more)
src/main/java/cn/edu/zucc/stumanager/dto/: CheckDTO.java  CheckInfoDTO.java  CourseDTO.java  Result.java  SCDTO.java  TaskDTO.java  TaskGradeDTO.java
src/main/java/cn/edu/zucc/stumanager/enums/: ResultEnum.java
src/main/java/cn/edu/zucc/stumanager/handle/: ExceptionHandle.java
src/main/java/cn/edu/zucc/stumanager/logic/: CheckDAO.java  CheckInfoDAO.java  CourseDAO.java  StudentCheckDAO.java  StudentChoiceCourseDAO.java  StudentDAO.java  StudentTaskDAO.java  TaskDAO.java  TaskGradeDAO.java  TeacherDAO.java
src/main/java/cn/edu/zucc/stumanager/service/: CheckInfoService.java  CheckService.java  CourseService.java  StudentChoiceCourseService.java  StudentService.java  TaskGradeService.java  TaskService.java  TeacherService.java
src/main/java/cn/edu/zucc/stumanager/utils/: CommonTemp.java  DAOUtil.java  ResultUtil.java
src/main/java/cn/edu/zucc/stumanager/web/: CheckController.java  CheckInfoController.java  CommonController.java  CourseController.java  SCController.java  StudentController.java  TaskController.java  TaskGradeController.java  TeacherController.java
src/main/resources/: hibernate.reveng.xml
src/main/webapp/: index1.jsp  index2.jsp
src/main/webapp/WEB-INF/: springmvc-config.xml  web.xml
src/main/webapp/views/: checkInfo.jsp  courseGrades.jsp  task.jsp  taskDetail.jsp
